{
  "ConnectionStrings": {
    "MayhemDatabase": "Data Source=DESKTOP-8UB3EJ4;Initial Catalog=debatni-mayhem-2025-test;Integrated Security=True;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
